# h-devops

./: README.md
IaC/ansible/: README.md  ansible.cfg  inventory_dev  site.yml
IaC/packer/: PACKER.md
IaC/podman/: PODMAN.md
IaC/tf/: TERRAFORM.md
apps/ns-app-core-dev/: pvc-app-core-shared-data.yml  secret-ns-app-core-dev.yml
apps/ns-app-core-test/: secret-ns-app-core-test.yml
certificate/: herosonsa.crt  herosonsa.key
charts/argocd-hro/: argo-rollout-dashboard-install-v1.5.1.yml  argo-rollout-dashboasrd-install.yml  argo-rollout-install-v1.5.1.yaml  argo-rollout-install.yaml  argocd-ingress.yaml  backup.yml  ha-install-v2.7.7.yaml  ha-install.yaml
charts/common/: hro-tls-secret.yml
charts/elasticsearch-hro/: elasticsearch-8.5.1.tgz  values.yaml
charts/external-services/: README.md  core-web.yml  service-monitor.yml
charts/gitlab-hro/: README.md  ext-lb.yml  hero-reg-secret.yml  values.yaml  values.yaml.new
charts/ingress-nginx-hro/: ingress-nginx-4.0.18.tgz  ingress-svc-ncloud-internal-lb.yml  values.yaml
charts/istio-sample-hro/: istio-books.yml
charts/keycloak-hro/: keycloak-13.4.0.tgz  values.yaml  values.yaml-13
charts/kibana-hro/: README.md  kibana-8.5.1.tgz  values.yaml
charts/log-generator-hro/: log-generator-0.3.21.tgz
charts/logging-operator/: README.md  logging-operator-4.2.3.tgz  values.yaml
charts/mattermost-hro/: mattermost-team-edition-6.6.22.tgz  pvc.yml  values.yaml
charts/minio-hro/: minio-12.1.3.tgz  values.yaml
charts/nexus-hro/: nexus-PVC.yaml  nexus-deployment.yaml  nexus-ingress.yaml  nexus-service.yaml
charts/nfs-hro/: nfs-4.0.15.tgz  values.yaml
charts/pinpoint-hro/: values.yaml
charts/rabbitmq-hro/: values.yaml
charts/rancher-hro/: values.yaml
charts/rancher-istio-102.2.0/: cms.json  rancher-istio-102-2-0.tgz  values.yaml
charts/redis-hro/: values.yaml
charts/redmine-hro/: deploy-redmine.yml  olm.json  op.json  redmine-20.2.3.tgz  tp.json  values.yaml
charts/sonar-hro/: sonarqube-10.1.0+628.tgz  values.yaml
charts/spring-cloud-dataflow-hro/: spring-cloud-dataflow-20.10.3.tgz  values-hro.yaml
charts/tekton-hro/: .tekton-dashboard-oidc.yaml.swp
charts/tekton-hro/automatiko-approval-task-0.7.0/: pom.xml
charts/tekton-hro/automatiko-approval-task-0.7.0/k8s/v1beta1/: approvaltask-ingress.yaml  kubernetes-basic.yml
charts/tekton-hro/automatiko-approval-task-0.7.0/k8s/v1beta1/test/: pipeline-single.yaml
charts/tekton-hro/automatiko-approval-task-0.7.0/src/main/resources/: application.properties
charts/tekton-hro/automatiko-approval-task-0.7.0/src/main/resources/templates/: approval-slack.txt  approval.html
charts/velero-hro/: README.md  cloud-credential  cm.json
documents/architecture/: hro-cicd-scenario.drawio  hro-cloud-architect_v6.drawio
k8s/: NKS.md  realm-export.json
k8s/install/: ARGOCD.md  GITLAB.md  KEYCLOAK.md  MATTERMOST.md  RANCHER.md
pipeline/: README.md  hro-argo-apps-channel-dev.yaml  hro-argo-apps-channel-dr.yaml  hro-argo-apps-channel-prd.yaml  hro-argo-apps-channel-test.yaml  hro-argo-apps-core-dev.yaml  hro-argo-apps-core-dr.yaml  hro-argo-apps-core-prd.yaml  hro-argo-apps-core-test.yaml  hro-argo-apps-test.yaml  hro-dev-temp.yaml  pvc-hero-devops.yml  sa-hero-devops-pipelines.yml  sa-hero-devops.yml  scr-hero-devops-pipelines.yml
pipeline/app-channel-hro-mobile-backend/: el-app-channel-hro-mobile-backend.yml  el-dev-app-channel-hro-mobile-backend.yml  el-test-app-channel-hro-mobile-backend.yml  pl-app-channel-hro-mobile-backend-approval.yml  pl-app-channel-hro-mobile-backend-build.yml  pl-app-channel-hro-mobile-backend-deploy.yml  pl-app-channel-hro-mobile-backend.yml  pr-dev-app-channel-hro-mobile-backend.yml  pr-prd-app-channel-hro-mobile-backend-build.yml  pr-prd-app-channel-hro-mobile-backend-deploy.yml  pr-test-app-channel-hro-mobile-backend.yml
pipeline/app-channel-hro-mobile-frontend/: el-app-channel-hro-mobile-frontend-podman.yml  el-app-channel-hro-mobile-frontend.yml  el-dev-app-channel-hro-mobile-frontend.yml  el-test-app-channel-hro-mobile-frontend.yml  pl-app-channel-hro-mobile-frontend-approval.yml  pl-app-channel-hro-mobile-frontend-deploy.yml  pl-app-channel-hro-mobile-frontend-issue.yml  pl-app-channel-hro-mobile-frontend-podman-approval.yml  pl-app-channel-hro-mobile-frontend-podman-build.yml  pl-app-channel-hro-mobile-frontend-podman-deploy.yml  pl-app-channel-hro-mobile-frontend-podman.yml  pl-app-channel-hro-mobile-frontend.yml  pr-dev-app-channel-hro-mobile-frontend-podman.yml  pr-dev-app-channel-hro-mobile-frontend.yml  pr-prd-app-channel-hro-mobile-frontend-podman-build.yml  pr-prd-app-channel-hro-mobile-frontend-podman-deploy.yml  pr-test-app-channel-hro-mobile-frontend-podman.yml  pr-test-app-channel-hro-mobile-frontend.yml
pipeline/app-channel-hro-prm-backend/: el-app-channel-hro-prm-backend.yml  el-dev-app-channel-hro-prm-backend.yml  el-test-app-channel-hro-prm-backend.yml  pl-app-channel-hro-prm-backend-approval.yml  pl-app-channel-hro-prm-backend-build.yml  pl-app-channel-hro-prm-backend-deploy.yml  pl-app-channel-hro-prm-backend.yml  pr-dev-app-channel-hro-prm-backend.yml  pr-prd-app-channel-hro-prm-backend-build.yml  pr-prd-app-channel-hro-prm-backend-deploy.yml  pr-test-app-channel-hro-prm-backend.yml
pipeline/app-channel-hro-prm-frontend/: el-app-channel-hro-prm-frontend-podman.yml  el-app-channel-hro-prm-frontend.yml  el-dev-app-channel-hro-prm-frontend.yml  el-test-app-channel-hro-prm-frontend.yml  pl-app-channel-hro-prm-frontend-approval.yml  pl-app-channel-hro-prm-frontend-deploy.yml  pl-app-channel-hro-prm-frontend-issue.yml  pl-app-channel-hro-prm-frontend-podman-approval.yml  pl-app-channel-hro-prm-frontend-podman-build.yml  pl-app-channel-hro-prm-frontend-podman-deploy.yml  pl-app-channel-hro-prm-frontend-podman.yml  pl-app-channel-hro-prm-frontend.yml  pr-dev-app-channel-hro-prm-frontend-podman.yml  pr-dev-app-channel-hro-prm-frontend.yml  pr-prd-app-channel-hro-prm-frontend-podman-build.yml  pr-prd-app-channel-hro-prm-frontend-podman-deploy.yml  pr-test-app-channel-hro-prm-frontend-podman.yml  (+1 more)
(+313 files in other folders)
