# Elastic search match
# test pod emptydir log shipping to sink filtering labels app=jpetfile
# error detectiion for multiline log
# elastic search sink with index name kfo-logger
# s3 sink 

<source>
  @type mounted-file
  path /var/log/jpetfile.log
  labels app=jpetfile
</source>
<filter $labels(tier=backend)>
  @type detect_exceptions
</filter>
<filter $labels(app=jpetfile)>
  @type detect_exceptions
</filter>
<match **>
  @type copy
  <store>
    @type elasticsearch
    @id app-core-dev-es-out
    host elasticsearch-master.elastic-system.svc.cluster.local
    index_name kfo-logger
    port 9200
    scheme https
    ssl_verify false
    ssl_version TLSv1_2
    user elastic
    password fL7PqOEc8bjMrt1a
    logstash_format true

    ssl_verify false
    reload_connections "true"
    logstash_prefix "kfo-logger"
    buffer_chunk_limit 1M
    buffer_queue_limit 32
    flush_interval 1s
    max_retry_wait 30
    disable_retry_limit
    num_threads 8
  </store>
  <store>
    @type s3
    aws_key_id B8706A69B7E41CE978AB
    aws_sec_key 7C48BD41C67993AD8B693A6B335EFB6E27921AA4
    force_path_style true
    path app-log/${tag}/%Y/%m/%d/
    s3_bucket hro-app-log
    s3_endpoint https://kr.object.private.fin-ncloudstorage.com
    s3_object_key_format %{path}%{time_slice}_%{uuid_hash}_%{index}.%{file_extension}
    s3_region kr-standard
    <buffer tag,time>
      @type file
      chunk_limit_size 8MB
      path /buffers/app-core-dev:s3-output.*.buffer
      retry_forever true
      timekey 1m
      timekey_use_utc true
      timekey_wait 30s
    </buffer>
  </store>
</match>
