<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.automatiko.tekton</groupId>
  <artifactId>automatiko-approval-task</artifactId>
  <version>0.7.0</version>
  <name>Automatiko Tekton Approval Task</name>
  <description>Tekton Approval task for pipelines based on Automatiko workflows</description>
  <properties>
    <automatiko.version>0.23.0</automatiko.version>
    <compiler.version>3.8.1</compiler.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.version>2.16.2.Final</quarkus.version>
    <surefire.version>2.22.1</surefire.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.automatiko.quarkus</groupId>
        <artifactId>automatiko-quarkus-bom</artifactId>
        <version>${automatiko.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.automatiko.quarkus</groupId>
      <artifactId>automatiko-operator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.addons</groupId>
      <artifactId>automatiko-filesystem-persistence-addon</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.addons</groupId>
      <artifactId>automatiko-process-management-addon</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.addons</groupId>
      <artifactId>automatiko-user-tasks-management-addon</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.addons</groupId>
      <artifactId>automatiko-user-tasks-email-addon</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.addons</groupId>
      <artifactId>automatiko-user-tasks-slack-addon</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.addons</groupId>
      <artifactId>automatiko-user-tasks-teams-addon</artifactId>
    </dependency>
    <dependency>
      <groupId>io.automatiko.addons</groupId>
      <artifactId>automatiko-events-websocket-addon</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.native.additional-build-args>--report-unsupported-elements-at-runtime, -H:-UseContainerSupport</quarkus.native.additional-build-args>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>container</id>
      <activation>
        <property>
          <name>container</name>
        </property>
      </activation>
      <properties>
        <quarkus.container-image.build>true</quarkus.container-image.build>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>container-native</id>
      <activation>
        <property>
          <name>container-native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.native.additional-build-args>--report-unsupported-elements-at-runtime, -H:-UseContainerSupport</quarkus.native.additional-build-args>
        <quarkus.container-image.insecure>true</quarkus.container-image.insecure>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>kubernetes</id>
      <activation>
        <property>
          <name>kubernetes</name>
        </property>
      </activation>
      <properties>
        <quarkus.kubernetes.image-pull-policy>IfNotPresent</quarkus.kubernetes.image-pull-policy>
        <quarkus.container-image.build>true</quarkus.container-image.build>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-kubernetes</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>kubernetes-native</id>
      <activation>
        <property>
          <name>kubernetes-native</name>
        </property>
      </activation>
      <properties>
        <quarkus.kubernetes.image-pull-policy>IfNotPresent</quarkus.kubernetes.image-pull-policy>
        <quarkus.native.additional-build-args>--report-unsupported-elements-at-runtime, -H:-UseContainerSupport</quarkus.native.additional-build-args>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-kubernetes</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
