#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Mar 27 13:34:49 KST 2022
eclipse.product=scouter.client.product
osgi.splashPath=platform\:/base/plugins/scouter.client
osgi.bundles=reference\:file\:com.ibm.icu_67.1.0.v20200706-1749.jar@4,reference\:file\:com.sun.jna_5.8.0.v20210503-0343.jar@4,reference\:file\:com.sun.jna.platform_5.8.0.v20210406-1004.jar@4,reference\:file\:javax.annotation_1.3.5.v20200909-1856.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:org.apache.batik.constants_1.14.0.v20210324-0332.jar@4,reference\:file\:org.apache.batik.css_1.14.0.v20210324-0332.jar@4,reference\:file\:org.apache.batik.i18n_1.14.0.v20210324-0332.jar@4,reference\:file\:org.apache.batik.util_1.14.0.v20210324-0332.jar@4,reference\:file\:org.apache.commons.codec_1.14.0.v20200818-1422.jar@4,reference\:file\:org.apache.commons.io_2.8.0.v20210415-0900.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar@4,reference\:file\:org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar@4,reference\:file\:org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar@4,reference\:file\:org.apache.felix.scr_2.1.24.v20200924-1939.jar@2\:start,reference\:file\:org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.4.15.v20220209-2345.jar@4,reference\:file\:org.apache.xmlgraphics_2.6.0.v20210409-0748.jar@4,reference\:file\:org.eclipse.compare.core_3.6.1000.v20201020-1107.jar@4,reference\:file\:org.eclipse.core.commands_3.10.100.v20210722-1426.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.databinding_1.11.0.v20220118-1028.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar@4,reference\:file\:org.eclipse.core.expressions_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.filesystem_1.9.300.v20220121-1426.jar@4,reference\:file\:org.eclipse.core.jobs_3.12.100.v20220120-1329.jar@4,reference\:file\:org.eclipse.core.resources_3.16.100.v20220214-1012.jar@4,reference\:file\:org.eclipse.core.runtime_3.24.100.v20220211-2001.jar@2\:start,reference\:file\:org.eclipse.core.variables_3.5.100.v20210721-1355.jar@4,reference\:file\:org.eclipse.debug.core_3.19.0.v20220125-2302.jar@4,reference\:file\:org.eclipse.draw2d_3.10.100.201606061308.jar@4,reference\:file\:org.eclipse.e4.core.commands_1.0.100.v20211204-1536.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.9.100.v20211011-1349.jar@4,reference\:file\:org.eclipse.e4.core.di_1.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.7.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.17.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier_0.16.200.v20210910-0640.jar@4,reference\:file\:org.eclipse.e4.core.services_2.3.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.13.200.v20211022-1402.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.14.400.v20211026-1534.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar@4,reference\:file\:org.eclipse.e4.ui.dialogs_1.3.200.v20211210-1500.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar@4,reference\:file\:org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.13.100.v20211019-0756.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.15.400.v20220308-0630.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.16.400.v20220222-1128.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar@4,reference\:file\:org.eclipse.emf.common_2.24.0.v20220123-0838.jar@4,reference\:file\:org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.common_3.16.0.v20220211-2322.jar@4,reference\:file\:org.eclipse.equinox.console_1.4.500.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.event_1.6.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.400.v20211117-0650/@4,reference\:file\:org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@4,reference\:file\:org.eclipse.help_3.9.100.v20210721-0601.jar@4,reference\:file\:org.eclipse.jface_3.25.0.v20220218-1636.jar@4,reference\:file\:org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar@4,reference\:file\:org.eclipse.jface.notifications_0.4.0.v20211004-0555.jar@4,reference\:file\:org.eclipse.jface.text_3.20.0.v20220218-1549.jar@4,reference\:file\:org.eclipse.osgi.services_3.10.200.v20210723-0643.jar@4,reference\:file\:org.eclipse.osgi.util_3.6.100.v20210723-1119.jar@4,reference\:file\:org.eclipse.rcp_4.23.0.v20220308-0310.jar@4,reference\:file\:org.eclipse.swt_3.119.0.v20220223-1102.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.119.0.v20220223-1102.jar@4,reference\:file\:org.eclipse.text_3.12.0.v20210512-1644.jar@4,reference\:file\:org.eclipse.ui_3.201.0.v20220124-1108.jar@4,reference\:file\:org.eclipse.ui.console_3.11.100.v20210721-1355.jar@4,reference\:file\:org.eclipse.ui.themes_1.2.1700.v20220210-1145/@4,reference\:file\:org.eclipse.ui.workbench_3.125.0.v20220308-0722.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.16.400.v20220218-1619.jar@4,reference\:file\:org.eclipse.update.configurator_3.4.800.v20210415-1314.jar@4,reference\:file\:org.eclipse.urischeme_1.2.100.v20211001-1648.jar@4,reference\:file\:org.eclipse.zest.core_1.5.300.201606061308.jar@4,reference\:file\:org.eclipse.zest.layouts_1.1.300.201606061308.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4,reference\:file\:scouter.client_1.0.0.202203270434.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=scouter.client.application
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
